<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="221fafd6-bc29-4a27-a9aa-a0300b628a05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/JobOpenings/JobService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobService.xsd" MetadataType="Schema" ID="cc6442f4-12f9-4443-8611-375f0eed3631" SourceId="1" SourceUrl="http://kishorecomputer/JobOpenings/JobService.svc?xsd=xsd0" />
    <MetadataFile FileName="JobService1.xsd" MetadataType="Schema" ID="47ce3c7b-2ef8-4521-99ce-a40513310ef0" SourceId="1" SourceUrl="http://kishorecomputer/JobOpenings/JobService.svc?xsd=xsd2" />
    <MetadataFile FileName="JobService.wsdl" MetadataType="Wsdl" ID="34dac055-b9ea-4a23-93c2-577216354736" SourceId="1" SourceUrl="http://kishorecomputer/JobOpenings/JobService.svc?wsdl" />
    <MetadataFile FileName="JobService2.xsd" MetadataType="Schema" ID="be842620-a460-4f5a-b8b9-788cf9403084" SourceId="1" SourceUrl="http://kishorecomputer/JobOpenings/JobService.svc?xsd=xsd1" />
    <MetadataFile FileName="JobService.disco" MetadataType="Disco" ID="e6127921-d09e-4ccd-8790-272cd9c8d7e1" SourceId="1" SourceUrl="http://kishorecomputer/JobOpenings/JobService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>